{
  "development": {
    "username": "bulpbsyzcxlzvx",
    "password": "39efe248b20ffcfc817751fe0be93876325bd988231fce85a0dfbd794f0a5947",
    "database": "def5o8g6he2889",
    "host": "ec2-23-23-173-30.compute-1.amazonaws.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": true
    },
    "operatorsAliases": false
  },
  "test": {
    "username": "bulpbsyzcxlzvx",
    "password": "39efe248b20ffcfc817751fe0be93876325bd988231fce85a0dfbd794f0a5947",
    "database": "def5o8g6he2889",
    "host": "ec2-23-23-173-30.compute-1.amazonaws.com",
    "dialect": "postgres", 
    "dialectOptions": {
      "ssl": true
    },
    "operatorsAliases": false
  },
  "production": {
    "username": "bulpbsyzcxlzvx",
    "password": "39efe248b20ffcfc817751fe0be93876325bd988231fce85a0dfbd794f0a5947",
    "database": "def5o8g6he2889",
    "host": "ec2-23-23-173-30.compute-1.amazonaws.com",
    "dialect": "postgres", 
    "dialectOptions": {
      "ssl": true
    },

    "operatorsAliases": false
  }
}
